Boy crashed with a plane, hes the only survivor.

He only had an axe.

He started making a fire.

After a while of work he managed to get a fire going.

He had to get more wood for the fire, or else it would burn out.

After running back and forth from the fire to get wood he got enough-

Then he became a crazy psychopath and started talking to the fire and called it his friend.






									
														
███████╗███╗░░██╗██████╗░
██╔════╝████╗░██║██╔══██╗
█████╗░░██╔██╗██║██║░░██║
██╔══╝░░██║╚████║██║░░██║
███████╗██║░╚███║██████╔╝
╚══════╝╚═╝░░╚══╝╚═════╝░